# React Frontend Environment Variables
REACT_APP_API_URL=https://bec9a813-fdaf-4034-acec-e75f2e1d3407-00-276pvabzn1rhz.pike.replit.dev/
GENERATE_SOURCEMAP=false
# REACT_APP_API_URL=https://pregnancy-care-e31f4e112bfe.herokuapp.com/